version: '3'
services:
  postgres:
    container_name: ai-plot-postgres-container
    image: postgres
    environment:
      POSTGRES_PASSWORD: eahfdaflehaehalfehaaxdcqehveya
    ports:
      - "15432:5432"