version: '3'
services:
  postgres:
    container_name: ai-plot-postgres-container
    image: postgres
    environment:
      POSTGRES_PASSWORD: eahfdaflehaehalfehaaxdcqehveya
      POSTGRES_DB: aiplotpostgres
      POSTGRES_USER: aiplotpostgresuser      # ユーザ名を追加
    ports:
      - "15432:5432"